List meeting minutes

Client meeting 1
Location RLB Container Café
Time: 11:00 - 11:50
Date: 30 October 2025

Sprint meeting 1
Location: PSQ B310
Time: 11:30 - 11:45
Date: 3 November 2025

Group meeting 1 
Location: Smeaton building
Time: 11:00 - 12:00
Date: 12 November 2025

Client meeting 2
Location RLB Container Café
Time: 11:00 - 11:50
Date: 13 November 2025

Sprint meeting 2
Location: PSQ B310
Time: 11:30 - 11:45
Date: 17 November 2025

Group meeting 2
Location: Virtual
Time: 11:00 - 12:30
Date: 19 November 2025

Group meeting 3
Location: Virtual
Time: 11:00 - 12:00
Date: 26 November 2025

Client meeting 3
Location RLB Container Café
Time: 11:00 - 11:30
Date: 27 November 2025

Sprint meeting 3
Location: PSQ B310
Time: 11:30 - 11:45
Date: 1 December 2025

Group meeting 4
Location: Virtual
Time: 11:00 - 12:00
Date: 3 December 2025

Client meeting 4
Location RLB Container Café
Time: 11:00 - 11:40
Date: 11 December 2025